// Place all the styles related to the docs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.container
	padding-top: 30px

.fileinput-button 
	input 
		position: absolute
		top: 0
		right: 0
		margin: 0
		opacity: 0
		-ms-filter: 'alpha(opacity=0)'
		font-size: 200px
		direction: ltr
		cursor: pointer
