// Place all the styles related to the folders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.folder-list
	fond-size: 10px
	.folder-icon
		padding: 0px 5px 0px 5px
		font-size: 10px
	.arrow
		position: absolute
		font-size: 10px
		top: 10px
		cursor: pointer
		color: #666
		&:hover
			color: #111
	.sub-list
		padding: 0px 0px 0px 10px
	li
		a
			padding: 5px 10px
.icon
	width: 36px
	min-width: 36px
	max-width: 36px
.buttons
	width: 280px
	min-width: 280px
	max-width: 280px
.fileinput-button
	overflow: hidden
	position: relative

.folder-content
	border: 1px solid #ccc

.h-underline
	border-bottom: 1px solid #ddd