.cover
	background: url(http://img1.goodfon.ru/original/2562x1710/1/96/koshka-kot-seryy-vzglyad-1324.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.no_background
	background: none!important

.login
	width: 250px
	background-color: rgba(255, 255, 255, 0.3)
	padding: 20px
	border-radius: 5px
	text-align: center
	color: black
	position: absolute
	top: 20%
	right: 20%
